services:
  web:
    build:
      context: ../pruebasHLC
      dockerfile: ./deploy/DockerFile
      args: #Variables en DFILE para la construccion (build) de la imagen
          - USUARIO=david
          - PASSWORD=1234
    container_name: pruebasHLC
    ports:
    - "8820:80"
    

   